astroid==1.6.3
colorama==0.3.9
coverage==4.5.1
dj-database-url==0.5.0
Django==2.0.5
gunicorn==19.8.1
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
pillow==5.2.0
psycopg2==2.7.5
pylint==1.8.4
pytz==2018.4
six==1.11.0
whitenoise==3.3.1
wrapt==1.10.11